<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generate EDT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: url('https://img2.storyblok.com//f/64062/992x657/de15b07cbe/yale-university.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .navbar {
            margin-bottom: 30px;
            background-color: rgba(0, 95, 115, 0.8);
            border: none;
        }
        .navbar a {
            color: white !important;
            font-size: 18px;
        }
        .navbar .navbar-brand {
            font-weight: 700;
            font-size: 22px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <i class="fa fa-clock-o"></i> Time
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/profs}">Professeurs</a></li>
            <li><a th:href="@{/salles}">Salles</a></li>
            <li><a th:href="@{/modules}">Modules</a></li>
            <li><a th:href="@{/filieres}">Filieres</a></li>
            <li><a th:href="@{/daySchedulePattern}">Calendrier</a></li>
            <li><a th:href="@{/edt}">Emploi du temps filieres</a></li>
            <li><a th:href="@{/edtp/prof/0}">Emploi du temps profs</a></li>
            <li><a th:href="@{/edt/generer}">Générer</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>

        </ul>
    </div>
</nav>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Generer <b>EDT</b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/edt/test-genetic-algo}" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Generer</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadSalles"><span>Upload Salles</span></a>
                </td>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadProfs"><span>Upload Proffesseurs</span></a>
                </td>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadModules"><span>Upload Modules</span></a>
                </td>

                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadFilieres"><span>Upload Filières</span></a>
                </td>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadDays"><span>Upload Jours</span></a>
                </td>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadSchedulePatterns"><span>Upload Horaires</span></a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Modal for file upload salles -->
        <div id="uploadSalles" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-salles}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal for file upload profs -->
        <div id="uploadProfs" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-profs}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for file upload modules -->
        <div id="uploadModules" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-modules}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal for file upload filieres -->
        <div id="uploadFilieres" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-filieres}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal for file upload days -->
        <div id="uploadDays" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-days}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for file upload schedule patterns -->
        <div id="uploadSchedulePatterns" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-schedule-patterns}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="instructions">
            <h3>Instructions pour le format des fichiers Excel</h3>
            <p>Pour garantir que les fichiers Excel téléchargés sont corrects et respectent le format attendu, veuillez suivre les instructions ci-dessous pour chaque type de fichier :</p>

            <h4>Format du fichier Excel pour les Salles</h4>
            <table>
                <thead>
                <tr>
                    <th>Colonne</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Nom</td>
                    <td>Texte</td>
                    <td>Le nom de la salle</td>
                </tr>
                <tr>
                    <td>Capacité</td>
                    <td>Numérique</td>
                    <td>La capacité de la salle</td>
                </tr>
                <tr>
                    <td>Prise</td>
                    <td>Booléen ou Texte</td>
                    <td>Indique si la salle est prise (true/false ou oui/non)</td>
                </tr>
                </tbody>
            </table>

            <h4>Format du fichier Excel pour les Profs</h4>
            <table>
                <thead>
                <tr>
                    <th>Colonne</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Nom</td>
                    <td>Texte</td>
                    <td>Le nom du professeur</td>
                </tr>
                </tbody>
            </table>

            <h4>Format du fichier Excel pour les Filières</h4>
            <table>
                <thead>
                <tr>
                    <th>Colonne</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Nom de la Filière</td>
                    <td>Texte</td>
                    <td>Le nom de la filière</td>
                </tr>
                <tr>
                    <td>Effectif</td>
                    <td>Numérique</td>
                    <td>L'effectif de la filière</td>
                </tr>
                </tbody>
            </table>

            <h4>Format du fichier Excel pour les Modules</h4>
            <table>
                <thead>
                <tr>
                    <th>Colonne</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Nom</td>
                    <td>Texte</td>
                    <td>Le nom du module</td>
                </tr>
                <tr>
                    <td>Nom du Professeur</td>
                    <td>Texte</td>
                    <td>Le nom du professeur associé au module</td>
                </tr>
                <tr>
                    <td>Nom de la Filière</td>
                    <td>Texte</td>
                    <td>Le nom de la filière associée au module</td>
                </tr>
                </tbody>
            </table>

            <h4>Exemples de fichiers</h4>
            <p>Voici des exemples de fichiers pour chaque type :</p>

            <h5>Exemple de fichier pour les Salles</h5>
            <table>
                <thead>
                <tr>
                    <th>Nom</th>
                    <th>Capacité</th>
                    <th>Prise</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Salle A</td>
                    <td>30</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>Salle B</td>
                    <td>25</td>
                    <td>false</td>
                </tr>
                </tbody>
            </table>

            <h5>Exemple de fichier pour les Profs</h5>
            <table>
                <thead>
                <tr>
                    <th>Nom</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Professeur X</td>
                </tr>
                <tr>
                    <td>Professeur Y</td>
                </tr>
                </tbody>
            </table>

            <h5>Exemple de fichier pour les Filières</h5>
            <table>
                <thead>
                <tr>
                    <th>Nom de la Filière</th>
                    <th>Effectif</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Filière A</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Filière B</td>
                    <td>80</td>
                </tr>
                </tbody>
            </table>

            <h5>Exemple de fichier pour les Modules</h5>
            <table>
                <thead>
                <tr>
                    <th>Nom</th>
                    <th>Nom du Professeur</th>
                    <th>Nom de la Filière</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Module 1</td>
                    <td>Professeur X</td>
                    <td>Filière A</td>
                </tr>
                <tr>
                    <td>Module 2</td>
                    <td>Professeur Y</td>
                    <td>Filière B</td>
                </tr>
                </tbody>
            </table>

            <h4>Format du fichier Excel pour les Jours</h4>
            <table>
                <thead>
                <tr>
                    <th>Colonne</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Date</td>
                    <td>Date</td>
                    <td>La date du jour</td>
                </tr>
                <tr>
                    <td>Nom</td>
                    <td>Texte</td>
                    <td>Le nom du jour (ex: Lundi)</td>
                </tr>
                </tbody>
            </table>

            <h4>Format du fichier Excel pour les Horaires</h4>
            <table>
                <thead>
                <tr>
                    <th>Colonne</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Heure de début</td>
                    <td>Heure</td>
                    <td>L'heure de début de l'horaire</td>
                </tr>
                <tr>
                    <td>Heure de fin</td>
                    <td>Heure</td>
                    <td>L'heure de fin de l'horaire</td>
                </tr>
                </tbody>
            </table>

            <h4>Exemples de fichiers</h4>
            <p>Voici des exemples de fichiers pour chaque type :</p>

            <h5>Exemple de fichier pour les Jours</h5>
            <table>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Nom</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2025-01-01</td>
                    <td>Lundi</td>
                </tr>
                <tr>
                    <td>2025-01-02</td>
                    <td>Mardi</td>
                </tr>
                </tbody>
            </table>

            <h5>Exemple de fichier pour les Horaires</h5>
            <table>
                <thead>
                <tr>
                    <th>Heure de début</th>
                    <th>Heure de fin</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>08:00</td>
                    <td>10:00</td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td>12:00</td>
                </tr>
                </tbody>
            </table>
            <p>Veuillez vous assurer que les fichiers Excel respectent ces formats pour éviter toute erreur lors du téléchargement.</p>
        </div>
    </div>
</div>

</body>
</html>
