<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generate EDT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: url('https://img2.storyblok.com//f/64062/992x657/de15b07cbe/yale-university.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .navbar {
            margin-bottom: 30px;
            background-color: rgba(0, 95, 115, 0.8);
            border: none;
        }
        .navbar a {
            color: white !important;
            font-size: 18px;
        }
        .navbar .navbar-brand {
            font-weight: 700;
            font-size: 22px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/edt/home">
                <i class="fa fa-clock-o"></i> Time
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/profs}">Professeurs</a></li>
            <li><a th:href="@{/salles}">Salles</a></li>
            <li><a th:href="@{/modules}">Modules</a></li>
            <li><a th:href="@{/filieres}">Filieres</a></li>
            <li><a th:href="@{/daySchedulePattern}">Jour de l'emploi du temps</a></li>
            <li><a th:href="@{/edt}">Emploi du temps</a></li>
            <li><a th:href="@{/edt/generer}">Générer</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Generer <b>EDT</b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/edt/test-genetic-algo}" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Generer</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadSalles"><span>Upload Salles</span></a>
                </td>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadProfs"><span>Upload Proffesseurs</span></a>
                </td>
                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadModules"><span>Upload Modules</span></a>
                </td>

                <td>
                    <a class="btn btn-primary" data-toggle="modal" data-target="#uploadFilieres"><span>Upload Filières</span></a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Modal for file upload salles -->
        <div id="uploadSalles" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-salles}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal for file upload profs -->
        <div id="uploadProfs" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-profs}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal for file upload modules -->
        <div id="uploadModules" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-modules}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal for file upload filieres -->
        <div id="uploadFilieres" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Upload Excel File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data" th:action="@{/upload-filieres}">
                            <input type="file" name="file" accept=".xlsx" required />
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
