<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liste des profs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: url('https://img2.storyblok.com//f/64062/992x657/de15b07cbe/yale-university.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px auto;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table {
            table-layout: fixed; /* Ensures columns have the same width */
            width: 100%;
            font-size: 16px; /* Increases the font size for better readability */
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 15px; /* Adds more padding for a spacious layout */
            vertical-align: middle;
            text-align: center; /* Centers text in each column */
            word-wrap: break-word;
        }
        table.table th, table.table td {
            width: 25%; /* Ensures equal column widths (4 columns total) */
        }
        table.table tr th {
            background-color: #f5f5f5; /* Adds a light background to headers for better visibility */
            font-weight: bold;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <i class="fa fa-clock-o"></i> Time
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/profs}">Professeurs</a></li>
            <li><a th:href="@{/salles}">Salles</a></li>
            <li><a th:href="@{/modules}">Modules</a></li>
            <li><a th:href="@{/filieres}">Filieres</a></li>
            <li><a th:href="@{/daySchedulePattern}">daySchedulePattern</a></li>
            <li><a th:href="@{/edt}">Edts</a></li>
            <li><a th:href="@{/edt/generer}">generate</a></li>


        </ul>
    </div>
</nav>

<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Gestion des <b>Jours et Horaires</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="days/add" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Ajouter un jour</span></a>
                    <a href="/schedulePatterns/add" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Ajouter un horaire</span></a>
                </div>
            </div>
        </div>

        <!-- Table des Days -->
        <h3>Jours disponibles</h3>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Jour</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dynamically display days -->
            <tr th:each="day : ${days}">
                <td th:text="${day.date}">Nom du jour</td>
                <td>
                    <!-- Delete button -->
                    <a href="/days/delete/${day.id}" class="delete" title="Supprimer">
                        <i class="material-icons">&#xE872;</i>
                    </a>
                    <!-- Details button -->
                    <a href="/days/details/${day.id}" class="details btn btn-warning btn-sm" title="Voir les détails">
                        Voir détails
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Table des SchedulePatterns -->
        <h3>Horaires disponibles</h3>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Début</th>
                <th>Fin</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Dynamically display schedule patterns -->
            <tr th:each="schedule : ${schedules}">
                <td th:text="${schedule.startTimes}">Heure de début</td>
                <td th:text="${schedule.endTimes}">Heure de fin</td>
                <td>
                    <a th:href="@{/schedules/delete/{id}(id=${schedule.id})}" class="delete">
                        <i class="material-icons">&#xE872;</i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>


        <!-- Formulaire d'association -->
        <h3>Associer Jours à des Horaires</h3>
        <form action="/daySchedulePattern" method="post">
            <div class="form-group">
                <label for="days">Sélectionner les jours :</label>
                <select id="days" name="dayIds" class="form-control" multiple required>
                    <!-- Dynamically populate day options -->
                    <option th:each="day : ${days}" th:value="${day.id}" th:text="${day.date}">Jour</option>
                </select>
            </div>
            <div class="form-group">
                <label for="schedules">Sélectionner les horaires :</label>
                <select id="schedules" name="scheduleIds" class="form-control" multiple required>
                    <!-- Dynamically populate schedule options -->
                    <option th:each="schedule : ${schedules}" th:value="${schedule.id}"
                            th:text="${schedule.startTimes} + ' - ' + ${schedule.endTimes}">Horaire</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Associer</button>
        </form>

    </div>
</div>
</body>
</html>